kittens{
  port=8080
  port=${?PORT}
  routes {
    # If ask takes more time than this to complete the request is failed
    default-request-timeout = 5s
  }
}

external-services {
  kittens-api-host="http://localhost:8080"
  jackets-api-host="http://localhost:8080"
}

